<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <EmitCompilerGeneratedFiles>True</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="res\sample.txt" />
    <AdditionalFiles Include="res\sample.toml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cscg.TOML\Cscg.TOML.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\Cscg.Compactor\Cscg.Compactor.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\Cscg.Constants\Cscg.Constants.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\Cscg.Core\Cscg.Core.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\run\Cscg.Compactor.Lib\Cscg.Compactor.Lib.csproj" />
  </ItemGroup>

</Project>